DATABASE_URL='postgresql://erivaldo:erivaldo@localhost:5432/rentxDB?schema=public'
JWT_SECRET='5fcda9ebecd9befbdcbcb77efd3d872ad79deb4e'
PORT=3333
REFRESH_TOKEN_EXPIRES_IN_DAYS='3'
BASE_URL='http://0.0.0.0:3333'